# uberApp

./: docker-compose.yml  pom.xml
client-app/: Dockerfile  pom.xml
client-app/src/main/java/com/client_app/: ClientAppApplication.java
client-app/src/main/java/com/client_app/config/: ApplicationConfig.java  AsyncConfig.java  CoordinatesConverter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KeycloakConfig.java  StripeConfig.java  WebClientConfig.java  WebSocketConfig.java
client-app/src/main/java/com/client_app/controller/: ClientController.java  ImportController.java  RideHistoryController.java  RideRequestController.java
client-app/src/main/java/com/client_app/exceptions/: AuthRuntimeException.java  ClientRegistrationException.java  CsvImportException.java  DuplicateClientException.java  ErrorMessage.java  GlobalExceptionHandler.java  ImportAlreadyRunningException.java  LoginFailedException.java
client-app/src/main/java/com/client_app/mappings/: ClientToClientDtoConverter.java  RideRequestToRideRequestDtoConverter.java
client-app/src/main/java/com/client_app/model/: ImportStatus.java  Status.java
client-app/src/main/java/com/client_app/repository/: ClientRepository.java  ImportStatusRepository.java
client-app/src/main/java/com/client_app/service/: AuthService.java  ClientService.java  CountingReader.java  CsvAsyncService.java  CsvImportService.java  CustomerService.java  DriverLocationService.java  DriverResponseService.java  MessageService.java  RideHistoryService.java  RideInfoService.java  RideRequestService.java
client-app/src/main/resources/: application-docker.properties  application.properties  clients.csv  logback-spring.xml
client-app/src/main/resources/db/migration/: V1__create_client_table.sql  V2__create_import_status_table.sql
client-app/src/test/java/com/client_app/: ClientAppApplicationTests.java
client-app/src/test/java/com/client_app/controller/: AddCardTest.java  ClientControllerIT.java  CsvImportIntegrationTest.java  DatabaseContainer.java  KeycloakTestContainers.java  RideHistoryControllerIntegrationTest.java  RideInfoIntegrationTest.java  RideRequestControllerIT.java
client-app/src/test/java/com/client_app/service/: AuthServiceTest.java  ClientServiceTest.java  CustomerServiceTest.java  RideHistoryServiceTest.java  RideInfoServiceTest.java  RideRequestServiceTest.java
client-app/src/test/resources/: application-test.properties  client-export.json  client.realm-export.json  clients2.csv  test-realm.json
common-lib/: .gitignore  pom.xml
common-lib/src/main/java/com/uber/common/: Coordinates.java  CoordinatesConverter.java  DriverLocationMessage.java  Invoice.java  InvoiceItem.java  LoginRequest.java  StartRideRequest.java  TokenResponse.java
driver-app/: Dockerfile  pom.xml
driver-app/src/main/java/com/driver_app/: DriverAppApplication.java
driver-app/src/main/java/com/driver_app/clients/: CeidgApiClient.java  CeidgCompanyInfo.java  CeidgResponse.java  ServerAppClient.java
driver-app/src/main/java/com/driver_app/config/: ApplicationConfig.java  FeignConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KeycloakConfig.java  RestTemplateConfig.java  WebClientConfig.java  WebSocketConfig.java
driver-app/src/main/java/com/driver_app/controller/: CarController.java  DriverController.java  RideHistoryController.java
driver-app/src/main/java/com/driver_app/exceptions/: CarNotFoundException.java  CeidgVerificationException.java  DriverNotFoundException.java  DuplicateDriverException.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidDriverStatusException.java  PenaltyException.java  ProposalRemoveException.java  ProposalRetrieveException.java  ProposalStoreException.java  RideFinishException.java  UserCreationException.java
driver-app/src/main/java/com/driver_app/mappings/: CarToCarDtoConverter.java
driver-app/src/main/java/com/driver_app/model/: Car.java  Driver.java
driver-app/src/main/java/com/driver_app/repository/: CarRepository.java  DriverRepository.java
driver-app/src/main/java/com/driver_app/service/: AuthService.java  CarService.java  DriverService.java  MessageService.java  ProposalStorageService.java  ResponseSenderService.java  RideHistoryService.java  RideRequestListenerService.java  RideSimulatorService.java
driver-app/src/main/resources/: application-docker.properties  application.properties
driver-app/src/main/resources/db/migration/: V1__create_car_table.sql  V2__create_driver_and_car_table.sql
driver-app/src/test/java/com/driver_app/: DriverAppApplicationTests.java  KafkaTestConfig.java  RideRequestListenerServiceIntegrationTest.java
driver-app/src/test/java/com/driver_app/controller/: CarControllerIntegrationTests.java  DriverControlerIntegrationTest.java  DriverControllerIntegrationLoginRegisterTest.java  KeycloakTestContainers.java  RideHistoryControllerIntegrationTest.java
driver-app/src/test/java/com/driver_app/service/: CarServiceTest.java  DatabaseContainer.java  DriverServiceTest.java  ProposalStorageServiceTest.java  RideHistoryServiceTest.java  RideSimulatorServiceTest.java
driver-app/src/test/resources/: driver-export.json  test-realm.json
eureka-server-app/: Dockerfile  pom.xml
eureka-server-app/src/main/java/com/eureka/server/: EurekaServerApplication.java
eureka-server-app/src/main/resources/: application.properties
server-app/: Dockerfile  pom.xml
server-app/src/main/java/com/server_app/: ServerAppApplication.java
server-app/src/main/java/com/server_app/config/: ApplicationConfig.java  ChatMessageConsumer.java  CoordinatesConverter.java  KafkaConsumerConfig.java  (+7 more)
server-app/src/main/resources/: application-docker.properties  application.properties  clienApp.html  registerPanelClient.html  test.html  test3.html  test4.html  webSocketTest.html  webSocketTest2.html
server-app/src/main/resources/front/: clientLogin.html  driverMenuWithChat.html  loginDriver.html  ride.html
server-app/src/test/java/com/server_app/: KafkaTestConfig.java  ServerAppApplicationTests.java  TestKafkaConfig.java  TestObjectMapperConfiguration.java
(+83 files in other folders)
