server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.instance.prefer-ip-address=true
spring.application.name=eureka-server
management.endpoints.web.exposure.include=health
