spring.application.name=server-app
server.port=8081
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
driver.service.url=http://localhost:8083/driver-app/api/drivers/range
google.api.key=AIzaSyDKZOqakyPuSkF86KEPqj61kWKDsskIT1s
stripe.api.key=sk_test_51QcVTTP3sTZkwfUJkjMaZHNCAyotlUuDToWje6tHPJdD9ADnkJG1O2W03wXIjobePpZMDXrYTwkUnbYjZYdcjZWG00MTMYWjx7

# Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=server-app:${spring.application.instance_id:${random.value}}

# Konfiguracja bazy danych
spring.datasource.url=jdbc:postgresql://server-db:5432/server_app_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/server
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=false
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-description=Initial version


# Kafka
spring.kafka.bootstrap-servers=kafka:9092
advertised.listeners=PLAINTEXT://kafka:9092
spring.kafka.consumer.group-id=client-app-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#kafka.topics.driverResponses=driver_responses
#kafka.topics.rideStatus=ride_status
#kafka.topics.rideRequests=ride_requests
#kafka.topics.chatMessages=chat_messages
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false
#logging.level.org.apache.kafka=DEBUG
management.endpoints.web.exposure.include=health

#mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c212adcc52cb9c
spring.mail.password=0814623abbf518
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# WebSocket
server.servlet.context-path=/chat
spring.websocket.sockjs.enabled=true
spring.websocket.sockjs.heartbeat-time=20000 # 20 sekund
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

##GraphQl
#spring.graphql.path=/graphql
#spring.graphql.schema.locations=classpath:graphql/
#spring.graphql.graphiql.enabled=true
#
##Redis
#spring:
#redis:
#host: localhost
#port: 6379