server.port=8083
spring.application.name=driver-app
logging.level.root=INFO
logging.level.com.driver_app=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
management.endpoints.web.exposure.include=health

server.service.rides.url=http://server-app:8081/chat/api/rides

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=driver-app-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka.topics.rideRequests=ride_requests
kafka.topics.driverResponses=driver_responses
kafka.topics.rideStatus=ride-status
kafka.topics.chatMessages=chat_messages

# PostgreSQL
spring.datasource.url=jdbc:postgresql://driver-db:5432/driver_app_db
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none



# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Feign Configuration for CEIDG
ceidg.api.url=https://dane.biznes.gov.pl/api/ceidg/v2
ceidg.api.key=eyJraWQiOiJjZWlkZyIsImFsZyI6IkhTNTEyIn0.eyJnaXZlbl9uYW1lIjoiUmFmYcWCIiwicGVzZWwiOiI5MzEyMDEwOTY5MCIsImlhdCI6MTcyODMzNDYwNiwiZmFtaWx5X25hbWUiOiJCaWVybmFja2kiLCJjbGllbnRfaWQiOiJVU0VSLTkzMTIwMTA5NjkwLVJBRkHFgS1CSUVSTkFDS0kifQ.Yp1atI3I6WDPrz3F9JKlazyH1s00YXdxBR-6UxgcXgnG3Ms2bRk-46F32AtaRSfzUd6pXWKPveUvwZ1ERMhRCg

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=FULL

logging.level.feign=DEBUG

# Logging dla Feign (opcjonalne)
logging.level.com.driver_app.clients.CeidgApiClient=DEBUG

app.jwtSecret=jgjowijn7MzDIazss50kRvUFQ/liBiiSbO2fhSoC59vs0mkiI7RI4Kn+l530wfVkiOHuwDAOMgfI+oIOImJaCw==
app.jwtExpirationMs=86400000

## Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=driver-app:${spring.application.instance_id:${random.value}}

# Feign Client Configuration for Server App
feign.client.config.server-app.connectTimeout=5000
feign.client.config.server-app.readTimeout=5000
feign.client.config.server-app.loggerLevel=FULL
## keycloak
keycloak.realm=driver-app
keycloak.auth-server-url=http://keycloak:8080
keycloak.login-server-url=http://keycloak:8080/realms/driver-app/protocol/openid-connect/token
keycloak.resource=micro-services-api
keycloak.credentials.secret=hZEdvxkWPuqr9ByFDYaBTTKsRWd2Nklg
keycloak.bearer-only=true
keycloak.client-id=micro-services-api
keycloak.client-secret=hZEdvxkWPuqr9ByFDYaBTTKsRWd2Nklg

server.finishRide=http://localhost:8081/chat/server-app/api/rides

# Logging dla Feign Server App Client
logging.level.com.driver_app.clients.ServerAppClient=DEBUG